<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>统计学习: 环境设置与scikit-learn的estimator对象 &mdash; scikit-learn 0.17.1 文档</title>
    <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css" />


    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.17.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="scikit-learn 0.17.1 文档" href="../../index.html" />
    <link rel="up" title="用于科学数据处理的统计学习教程" href="index.html" />
    <link rel="next" title="监督学习: 从高维观测数据中预测一个输出变量" href="supervised_learning.html" />
    <link rel="prev" title="用于科学数据处理的统计学习教程" href="index.html" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="canonical" href="http://scikit-learn.org/stable/tutorial/statistical_inference/settings.html" />

    <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    </script>

</head>
<body role="document">

    <div class="header-wrapper">
        <div class="header">
            <p class="logo">
                <a href="../../index.html">
                    <img src="../../_static/scikit-learn-logo-small.png" alt="Logo" />
                </a>
            </p><div class="navbar">
                <ul>
                    <li><a href="../../index.html">主页</a></li>
                    <li><a href="../../install.html">安装</a></li>
                    <li class="btn-li">
                        <div class="btn-group">
                            <a href="../../documentation.html">文档</a>
                            <a class="btn dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="link-title">Scikit-learn 0.17 (稳定版)</li>
                                <li><a href="../index.html">Tutorials</a></li>
                                <li><a href="../../user_guide.html">用户指南</a></li>
                                <li><a href="../../modules/classes.html">API</a></li>
                                <li><a href="../../faq.html">FAQ</a></li>
                                <li><a href="../../developers/contributing.html">贡献</a></li>
                                <li class="divider"></li>
                                <li><a href="http://scikit-learn.org/dev/documentation.html">Scikit-learn 0.18 (开发版)</a></li>
                                <li><a href="http://scikit-learn.org/0.16/documentation.html">Scikit-learn 0.16</a></li>
                                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF 文档</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../auto_examples/index.html">实例</a></li>
                </ul>

                <div class="search_form">
                    <div id="cse" style="width: 100%;"></div>
                </div>
            </div> <!-- end navbar -->
        </div>
    </div>


    <!-- Github "fork me" ribbon -->
    <a href="https://github.com/scikit-learn/scikit-learn">
        <img class="fork-me"
             style="position: absolute; top: 0; right: 0; border: 0;"
             src="../../_static/img/forkme.png"
             alt="Fork me on GitHub" />
    </a>

    <div class="content-wrapper">
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
                <div class="rel">


                    <!-- rellinks[1:] is an ugly hack to avoid link to module
                    index -->
                    <div class="rellink">
                        <a href="index.html"
                           accesskey="P">
                            前一页
                            <br />
                            <span class="smallrellink">
                                教程
                            </span>
                            <span class="hiddenrellink">
                                用于科学数据处理的统计学习教程
                            </span>
                        </a>
                    </div>

                    <!-- Ad a link to the 'up' page -->
                    <div class="spacer">
                        &nbsp;
                    </div>
                    <div class="rellink">
                        <a href="index.html">
                            上一页
                            <br />
                            <span class="smallrellink">
                                教程
                            </span>
                            <span class="hiddenrellink">
                                用于科学数据处理的统计学习教程
                            </span>

                        </a>
                    </div>
                </div>

                <p class="doc-version">该文档适用于 scikit-learn <strong>version 0.17.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
                <p class="citing">如果你使用此软件，请考虑引用我们 <a href="../../about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
                <ul>
                    <li>
                        <a class="reference internal" href="#">统计学习: 环境设置与scikit-learn的estimator对象</a><ul>
                            <li><a class="reference internal" href="#datasets">数据集</a></li>
                            <li><a class="reference internal" href="#estimators-objects">Estimators 对象</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

        <input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
        <label for="nav-trigger"></label>




        <div class="content">

            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main">

                        <div class="section" id="statistical-learning-the-setting-and-the-estimator-object-in-scikit-learn">
                            <h1>统计学习: 环境设置与scikit-learn的estimator对象<a class="headerlink" href="#statistical-learning-the-setting-and-the-estimator-object-in-scikit-learn" title="Permalink to this headline">¶</a></h1>
                            <div class="section" id="datasets">
                                <h2>数据集<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
                                <p>
                                    Scikit-learn 从一个或多个数据集中处理学习信息，这些数据集以二维数组(2D arrays)的方式呈现。
                                    。 它们可以被理解为是一个多维观测的列表. 这个二维数组的第一维是样本序号索引(<strong>samples</strong> axis), 
                                    第二维则是特征向量维(<strong>features</strong> axis).
                                </p>
                                <div class="topic">
                                    <p class="topic-title first">让我们看看scikit自带的一个简单例子: 鸢尾花数据集(iris dataset)</p>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(150, 4)</span>
</pre>
                                        </div>
                                    </div>
                                    <p>
                                        该数据集对虹膜进行了150次观测(也就是有150个样本特征向量)，每个特征向量由4个特征分量构成:
                                        [sepal length, sepal width, petal length, petal width],这些信息就放在关于数据集的描述中
                                        <code class="docutils literal"><span class="pre">iris.DESCR</span></code>。.
                                    </p>
                                </div>
                                <p>
                                    如果我们的数据一开始不是按照 <code class="docutils literal"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code> 这样的格式组织存放的,
                                    他必须被预处理成上述 scikit-learn能够适应的标准格式。
                                </p>
                                <div class="topic">
                                    <p class="topic-title first">重组数据格式的例子可以在 digits数据集中看到</p>
                                    <a class="reference external image-reference" href="../../auto_examples/datasets/plot_digits_last_image.html"><img alt="../../_images/plot_digits_last_image_0012.png" class="align-right" src="../../_images/plot_digits_last_image_0012.png" style="width: 180.0px; height: 180.0px;" /></a>
                                    <p>
                                        digits 数据集是由1798个8x8的小图像所构成，每个图像代表一个手写数字
                                    </p>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1797, 8, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">pl</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">pl</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray_r</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.image.AxesImage object at ...&gt;</span>
</pre>
                                        </div>
                                    </div>
                                    <p>
                                        为了在 scikit 中使用此数据集, 我们将每一张8x8的二维图像矩阵转换成一个长度为64的特征向量。
                                    </p>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section" id="estimators-objects">
                                <h2>Estimators 对象<a class="headerlink" href="#estimators-objects" title="Permalink to this headline">¶</a></h2>
                                <p>
                                    <strong>拟合数据(Fitting data)</strong>: scikit-learn 实现的主要的API是<cite>estimator</cite>的成员方法. 
                                    一个 estimator 可以是任意一个从数据中学习到的对象;他可能是分类算法(classification)，回归算法(regression)， 聚类算法(clustering)，或者一个变换算法
                                    (<em>transformer</em>:用于从原始数据中提取或过滤特征) .
                                </p>
                                <p>
                                    不管他是何种算法，所有的 estimator 对象都向外部暴露了一个 <code class="docutils literal"><span class="pre">fit</span></code> 方法
                                    ，该成员方法的操作对象是一个数据集(通常是一个 2-d 数组):
                                </p>
                                <div class="highlight-python">
                                    <div class="highlight">
                                        <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre>
                                    </div>
                                </div>
                                <p>
                                    <strong>Estimator 的参数</strong>: 一个estimator的所有参数即可以在初始化的时候设置，也可以
                                    按对应属性修改:
                                </p>
                                <div class="highlight-python">
                                    <div class="highlight">
                                        <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span><span class="o">.</span><span class="n">param1</span>
<span class="go">1</span>
</pre>
                                    </div>
                                </div>
                                <p>
                                    <strong>估计出的参数：</strong>: 当我们用一个estimator拟合完数据后，estimator的某些初始参数将会根据数据集的特点被更新
                                    修改。所有估计出的参数都是这个estimator对象的以下划线结尾的属性：
                                </p>
                                <div class="highlight-python">
                                    <div class="highlight">
                                        <pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">estimator</span><span class="o">.</span><span class="n">estimated_param_</span> 
</pre>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>

    <div class="footer">
        &copy; 2010 - 2014, scikit-learn developers (BSD License).
        <a href="../../_sources/tutorial/statistical_inference/settings.txt" rel="nofollow">Show this page source</a>
    </div>
    <div class="rel">

        <div class="buttonPrevious">
            <a href="index.html">
                Previous
            </a>
        </div>

    </div>


    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
 google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
</body>
</html>
