.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_compose_plot_compare_reduction.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_compose_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        # the reduce_dim stage is populated by the param_grid
        ('reduce_dim', None),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')

    plt.show()




.. image:: /auto_examples/compose/images/sphx_glr_plot_compare_reduction_001.png
    :class: sphx-glr-single-img




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from joblib import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=5, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9c1a17a8818faf7e4fc1ac8e19c68021
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\86087db96d8245f304f01d4c56964bb8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d508a5b9fbca76c785922490d7e9478d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\30be21f55d839ad3da51fd895c73e31c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\87aeea8d68607fe2ef1446fac3a710c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\7c0af3fd9308fde3ca24a06a55007947
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4570b0a64cbf2150b41025c24010a129
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\09c326369ab4275b9088eaef8f284d68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b6f1378a66122f7e41b2bf937a9b9cba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\0b33b59d50ab3c7ea9ae01cb09b406db
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8f958fbeac1b1bb1d9b621990825bd1c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bd3b5e5af0aec3423755618394c296e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\db843894e476e31660c6a66f324ea9bd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\2427712bb1c9f94abaa04c1ca804d061
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\6f48c94e1400a9202f14870398c7c065
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fa1b7dfdc3b11f638c981a8f977866f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9a7c9103a7da61cf49432ca5d9213132
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b38e5578c9be304cb6f358410887994d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fda65f4b85a3975fc59966a65e7186f4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\cb125ee73ed0cd27572a77d153355b44
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c7c3addcb14caafe81c61309f3796454
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\61b2987275830b225b85f338dc2f0c37
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c0b1d95393f46d94cee82b8e9e509296
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\5e2b88c519f7bf50b8dee761b5ec7bcd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\26c561cdbde17eb3de6aaa344919ec69
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fba7e089c598d40b00fe834054ded8f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\737cd94d507f45878a6b43326fbb08f1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4a789954cc3c523e80093bbdc2ba23b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e561b0c57b20dab54f286e572fcb93a1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\95fb30e22998d71a7aa2be0ef1b3d245
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9c1a17a8818faf7e4fc1ac8e19c68021
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\86087db96d8245f304f01d4c56964bb8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d508a5b9fbca76c785922490d7e9478d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\30be21f55d839ad3da51fd895c73e31c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\87aeea8d68607fe2ef1446fac3a710c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\7c0af3fd9308fde3ca24a06a55007947
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4570b0a64cbf2150b41025c24010a129
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\09c326369ab4275b9088eaef8f284d68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b6f1378a66122f7e41b2bf937a9b9cba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\0b33b59d50ab3c7ea9ae01cb09b406db
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8f958fbeac1b1bb1d9b621990825bd1c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bd3b5e5af0aec3423755618394c296e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\db843894e476e31660c6a66f324ea9bd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\2427712bb1c9f94abaa04c1ca804d061
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\6f48c94e1400a9202f14870398c7c065
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fa1b7dfdc3b11f638c981a8f977866f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9a7c9103a7da61cf49432ca5d9213132
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b38e5578c9be304cb6f358410887994d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fda65f4b85a3975fc59966a65e7186f4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\cb125ee73ed0cd27572a77d153355b44
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c7c3addcb14caafe81c61309f3796454
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\61b2987275830b225b85f338dc2f0c37
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c0b1d95393f46d94cee82b8e9e509296
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\5e2b88c519f7bf50b8dee761b5ec7bcd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\26c561cdbde17eb3de6aaa344919ec69
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fba7e089c598d40b00fe834054ded8f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\737cd94d507f45878a6b43326fbb08f1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4a789954cc3c523e80093bbdc2ba23b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e561b0c57b20dab54f286e572fcb93a1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\95fb30e22998d71a7aa2be0ef1b3d245
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9c1a17a8818faf7e4fc1ac8e19c68021
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\86087db96d8245f304f01d4c56964bb8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d508a5b9fbca76c785922490d7e9478d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\30be21f55d839ad3da51fd895c73e31c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\87aeea8d68607fe2ef1446fac3a710c3
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\7c0af3fd9308fde3ca24a06a55007947
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4570b0a64cbf2150b41025c24010a129
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\09c326369ab4275b9088eaef8f284d68
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b6f1378a66122f7e41b2bf937a9b9cba
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\0b33b59d50ab3c7ea9ae01cb09b406db
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8f958fbeac1b1bb1d9b621990825bd1c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bd3b5e5af0aec3423755618394c296e5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\db843894e476e31660c6a66f324ea9bd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\2427712bb1c9f94abaa04c1ca804d061
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\6f48c94e1400a9202f14870398c7c065
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fa1b7dfdc3b11f638c981a8f977866f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\9a7c9103a7da61cf49432ca5d9213132
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\b38e5578c9be304cb6f358410887994d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fda65f4b85a3975fc59966a65e7186f4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\cb125ee73ed0cd27572a77d153355b44
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c7c3addcb14caafe81c61309f3796454
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\61b2987275830b225b85f338dc2f0c37
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\c0b1d95393f46d94cee82b8e9e509296
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\5e2b88c519f7bf50b8dee761b5ec7bcd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\26c561cdbde17eb3de6aaa344919ec69
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\fba7e089c598d40b00fe834054ded8f5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\737cd94d507f45878a6b43326fbb08f1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\4a789954cc3c523e80093bbdc2ba23b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e561b0c57b20dab54f286e572fcb93a1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\95fb30e22998d71a7aa2be0ef1b3d245
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x000000000B902598>), array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 9]), None)
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ad252a2abed23c48a5d6371c08ed9dec
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8e00bbe489a6ffbbad6041202ec53e88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8090872d6e96ec79492c6714e7b8a91f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\78275753cbd8cdf66838f50d0360ccfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e31e3c928c0cd2b9d790103a286a6c31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d00da29db74ebd3cf47cf18c9aa21ef7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\373a62c332461419d2f3df7ec170adc1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\77f2afa28c88d9a9b78a7b2ebdf72d60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bea2b302a11f9ae9a12c022b645a718a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ee6d1b92667d6d2484a3c1ad28938029
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d28d28b873442b482f3098ad5ca332e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\a4828445c05d1b2fb9848347b9ea7e60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8184ecad4cde931dad5a783189b88703
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\1e5909217fee44e14c588ccd111911d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\839e2b1ee1b9cd80712ebe84bb391737
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ad252a2abed23c48a5d6371c08ed9dec
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8e00bbe489a6ffbbad6041202ec53e88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8090872d6e96ec79492c6714e7b8a91f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\78275753cbd8cdf66838f50d0360ccfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e31e3c928c0cd2b9d790103a286a6c31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d00da29db74ebd3cf47cf18c9aa21ef7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\373a62c332461419d2f3df7ec170adc1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\77f2afa28c88d9a9b78a7b2ebdf72d60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bea2b302a11f9ae9a12c022b645a718a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ee6d1b92667d6d2484a3c1ad28938029
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d28d28b873442b482f3098ad5ca332e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\a4828445c05d1b2fb9848347b9ea7e60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8184ecad4cde931dad5a783189b88703
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\1e5909217fee44e14c588ccd111911d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\839e2b1ee1b9cd80712ebe84bb391737
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ad252a2abed23c48a5d6371c08ed9dec
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8e00bbe489a6ffbbad6041202ec53e88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8090872d6e96ec79492c6714e7b8a91f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\78275753cbd8cdf66838f50d0360ccfd
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\e31e3c928c0cd2b9d790103a286a6c31
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d00da29db74ebd3cf47cf18c9aa21ef7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\373a62c332461419d2f3df7ec170adc1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\77f2afa28c88d9a9b78a7b2ebdf72d60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\bea2b302a11f9ae9a12c022b645a718a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\ee6d1b92667d6d2484a3c1ad28938029
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\d28d28b873442b482f3098ad5ca332e8
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\a4828445c05d1b2fb9848347b9ea7e60
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\8184ecad4cde931dad5a783189b88703
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\1e5909217fee44e14c588ccd111911d1
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]0.0s, 0.0min    : Loading _fit_transform_one from C:\Users\antares\AppData\Local\Temp\tmpjq6nehxh\joblib\sklearn\pipeline\_fit_transform_one\839e2b1ee1b9cd80712ebe84bb391737
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    array([[0., ..., 0.],
           ...,
           [0., ..., 0.]]), array([0, ..., 8]), None)
    ________________________________________________fit_transform_one - 0.1s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.


**Total running time of the script:** ( 2 minutes  16.162 seconds)


.. _sphx_glr_download_auto_examples_compose_plot_compare_reduction.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
