

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>使用 scikit-learn 介绍机器学习 &#8212; scikit-learn 0.20.2 documentation</title>
<!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css" />

    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="用于科学数据处理的统计学习教程" href="../statistical_inference/index.html" />
    <link rel="prev" title="scikit-learn 教程" href="../index.html" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
<script>
  VERSION_SUBDIR = (function (groups) {
    return groups ? groups[1] : null;
  })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
</script>
<link rel="canonical" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html" />

<script type="text/javascript">
  $("div.buttonNext, div.buttonPrevious").hover(
    function () {
      $(this).css('background-color', '#FF9C34');
    },
    function () {
      $(this).css('background-color', '#A7D6E2');
    }
  );
  function showMenu() {
    var topNav = document.getElementById("scikit-navbar");
    if (topNav.className === "navbar") {
      topNav.className += " responsive";
    } else {
      topNav.className = "navbar";
    }
  };
</script>

<!-- 百度站长统计代码 -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e7836e37a4cb7584127a787e9b44e3f1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>


  </head><body>

<div class="header-wrapper">
  <div class="header">
    <p class="logo"><a href="../../index.html">
        <img src="../../_static/scikit-learn-logo-small.png" alt="Logo" />
      </a>
    </p><div class="navbar" id="scikit-navbar">
      <ul>
        <li><a href="../../index.html">首页</a></li>
        <li><a href="../../install.html">安装</a></li>
        <li class="btn-li">
          <div class="btn-group">
            <a href="../../documentation.html">文档</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown">
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="link-title">Scikit-learn
                <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script>
              </li>
              <li><a href="../index.html">教程</a></li>
              <li><a href="../../user_guide.html">用户指南</a></li>
              <li><a href="../../modules/classes.html">API</a></li>
              <li><a href="../../glossary.html">词汇表</a></li>
              <li><a href="../../faq.html">FAQ</a></li>
              <li><a href="../../developers/contributing.html">贡献</a></li>
              <li><a href="../../roadmap.html">路线图</a></li>
              <li class="divider"></li>
              <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="https://www.studyai.cn">稳定版</a></li>')</script>
              <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html" target="_blank">开发版</a></li>')</script>
              <li><a href="http://scikit-learn.org/dev/versions.html">所有可用版本</a></li>
              <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF 文档</a></li>
            </ul>
          </div>
        </li>
        <li><a href="../../auto_examples/index.html">案例</a></li>
      </ul>
      <a href="javascript:void(0);" onclick="showMenu()">
        <div class="nav-icon">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>
      </a>
      <div class="search_form">
        <div class="gcse-search" id="cse" style="width: 100%;"></div>
      </div>
    </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me" style="position: absolute; top: 0; right: 0; border: 0;" src="../../_static/img/forkme.png"
    alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
  <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
      <div class="rel">
        
          <div class="rellink">
            <a href="../index.html" accesskey="P">Previous
              <br />
              <span class="smallrellink">
                scikit-learn 教程
              </span>
              <span class="hiddenrellink">
                scikit-learn 教程
              </span>
            </a>
          </div>
          <div class="spacer">
            &nbsp;
          </div>
          <div class="rellink">
            <a href="../statistical_inference/index.html" accesskey="N">Next
              <br />
              <span class="smallrellink">
                用于科学数据处理的统计学习教程
              </span>
              <span class="hiddenrellink">
                用于科学数据处理的统计学习教程
              </span>
            </a>
          </div>

          <!-- Ad a link to the 'up' page -->
          <div class="spacer">
            &nbsp;
          </div>
          <div class="rellink">
            <a href="../index.html">
              Up
              <br />
              <span class="smallrellink">
                scikit-learn 教程
              </span>
                <span class="hiddenrellink">
                  scikit-learn 教程
                </span>
                
            </a>
          </div>
        </div>
        
        <p class="doc-version"><b>scikit-learn v0.20.2</b><br />
          <a href="http://scikit-learn.org/dev/versions.html">其他版本</a></p>
        <!-- <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite
              us </a></b>if you use the software.</p> -->
        <p class="citing">该中文文档由人工智能社区的<a href="http://www.studyai.com/antares" target="_blank">Antares</a>翻译!
        </p>
        <ul>
<li><a class="reference internal" href="#">使用 scikit-learn 介绍机器学习</a><ul>
<li><a class="reference internal" href="#id3">机器学习: 问题设置</a></li>
<li><a class="reference internal" href="#loading-example-dataset">加载示例数据集</a></li>
<li><a class="reference internal" href="#id5">学习和预测</a></li>
<li><a class="reference internal" href="#id6">模型持久化</a></li>
<li><a class="reference internal" href="#id7">规定或约定</a><ul>
<li><a class="reference internal" href="#id8">类型转换</a></li>
<li><a class="reference internal" href="#id9">再次训练和更新参数</a></li>
<li><a class="reference internal" href="#vs">多分类拟合 vs. 多标签拟合</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <br />
        <p>
          <a href="http://www.studyai.com" target="_blank">
            <img src="../../_static/img/xxx.png" alt="座右铭" />
          </a>
        </p>
        <br />
        <p class="doc-version" style="font-size:10%">
          注意!本网站的网址是以 <em>https://</em> 开头的，而不是以 <em>http://</em> 开头的!!!
        </p>
      </div>
    </div>
    
    <input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
    <label for="nav-trigger"></label>
    
    


    <div class="content">
      
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scikit-learn">
<span id="introduction"></span><h1>使用 scikit-learn 介绍机器学习<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">本章内容</p>
<p>在本节中，我们介绍一些在使用 scikit-learn 过程中用到的 <a class="reference external" href="https://en.wikipedia.org/wiki/Machine_learning">机器学习</a> 这个词汇，
并且给出一些例子阐释它们。</p>
<p>译者注：这里有一节视频是关于机器学习的介绍，回答了机器学习是什么，机器学习的主要方法论，机器学习的应用领域等等问题，
是译者自己录制的，希望大家喜欢。视频地址:
(<a class="reference external" href="https://v.youku.com/v_show/id_XMjY2MjU1MzczNg==.html?spm=a2h1n.8251843.playList.5~5~A&amp;f=49255928&amp;o=1">机器学习绪论</a>)</p>
</div>
<div class="section" id="id3">
<h2>机器学习: 问题设置<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>通常，我们的学习问题(learning problem)要考虑一个包含n个样本
(<a class="reference external" href="https://en.wikipedia.org/wiki/Sample_(statistics)">samples</a>)
的数据集合，然后尝试预测未知数据的某个或某些属性。
如果每个样本不止一个数字，则称其具有若干属性(<strong>attributes</strong>)或特征(<strong>features</strong>)。例如，一个多维条目,
又称多变量数据 (<a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_random_variable">multivariate data</a>)。</p>
<p>学习问题(learning problem)可以被划分为几个大类:</p>
<blockquote>
<div><ul>
<li><p class="first">监督学习 (<a class="reference external" href="https://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a>),
其中数据带有我们想要预测的附加属性
(<a class="reference internal" href="../../supervised_learning.html#supervised-learning"><span class="std std-ref">单击这里</span></a> 跳转到 scikit-learn 的监督学习页面).
监督学习又可以分为两类:</p>
<blockquote>
<div><ul class="simple">
<li>分类 (<a class="reference external" href="https://en.wikipedia.org/wiki/Classification_in_machine_learning">Classification</a>):
样本属于两个或多个类，我们希望从已经标记的数据中学习如何预测未标记的数据所属的类。
分类问题的一个例子就是手写数字识别，其目的是将每个输入向量分配给有限数量的离散类别之一。
另一种考虑分类的方法是将其作为一种离散的（与连续的相对应）监督学习形式，其中，我们有有限数量的类别，
对于所提供的n个样本中的每一个，我们试图用正确的类别来标记样本。</li>
<li>回归 (<a class="reference external" href="https://en.wikipedia.org/wiki/Regression_analysis">Regression</a>):
如果需要的输出由一个或多个连续变量构成，那么这样的任务就被称为 <em>regression</em>。
回归问题的一个例子是预测鲑鱼的长度与其年龄和体重的关系。</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">无监督学习 (<a class="reference external" href="https://en.wikipedia.org/wiki/Unsupervised_learning">unsupervised learning</a>),
其中，训练数据由一组输入向量 x 组成，没有任何对应的目标值。此类问题的目标可能是在数据中发现一组相似的样本，
被称为聚类(<a class="reference external" href="https://en.wikipedia.org/wiki/Cluster_analysis">clustering</a>),
或者是决定数据在输入空间中的分布, 被称为密度估计(<a class="reference external" href="https://en.wikipedia.org/wiki/Density_estimation">density estimation</a>),
或者是将高维数据投影到低维空间进行降维以达到可视化的效果。
(<a class="reference internal" href="../../unsupervised_learning.html#unsupervised-learning"><span class="std std-ref">单击这里</span></a>  跳转到 scikit-learn 的无监督学习页面).</p>
</li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title first">训练集和测试集</p>
<p>机器学习就是学习数据集的一些属性，然后根据另一个数据集测试这些属性。机器学习中的一个常见实践是
通过将数据集分成两个来评估算法。 我们称其中一个集合为**训练集**，我们在其上学习一些属性；
我们称另一个集合为**测试集**，我们在其上测试所学习的属性。</p>
</div>
</div>
<div class="section" id="loading-example-dataset">
<span id="id4"></span><h2>加载示例数据集<a class="headerlink" href="#loading-example-dataset" title="Permalink to this headline">¶</a></h2>
<p><cite>scikit-learn</cite> 附带了几个标准数据集，例如用于分类的鸢尾花数据集(<a class="reference external" href="https://en.wikipedia.org/wiki/Iris_flower_data_set">iris</a>)和
数字(<a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits">digits</a>)数据集以及
用于回归的波士顿房价(<a class="reference external" href="https://archive.ics.uci.edu/ml/machine-learning-databases/housing/">boston house prices dataset</a>)数据集。</p>
<p>下面，我们从shell启动一个Python解释器，然后加载鸢尾花 <code class="docutils literal notranslate"><span class="pre">iris</span></code> 和数字 <code class="docutils literal notranslate"><span class="pre">digits</span></code> 数据集。
我们的符号约定是 <code class="docutils literal notranslate"><span class="pre">$</span></code> 表示shell提示，而 <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> 表示Python解释器的提示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from sklearn import datasets
&gt;&gt;&gt; iris = datasets.load_iris()
&gt;&gt;&gt; digits = datasets.load_digits()
</pre></div>
</div>
<p>数据集是类似于字典的对象，它保存所有数据和关于数据的一些元数据。数据部分被保存在 <code class="docutils literal notranslate"><span class="pre">.data</span></code> 成员中,
它是一个 <code class="docutils literal notranslate"><span class="pre">n_samples,</span> <span class="pre">n_features</span></code> 的数组。 在监督学习问题中，一个或多个响应变量(response variables)被保存在
<code class="docutils literal notranslate"><span class="pre">.target</span></code> 成员中. 更多关于数据集的详细信息请参考 <a class="reference internal" href="../../datasets/index.html#datasets"><span class="std std-ref">dedicated section</span></a>.</p>
<p>比如, 在手写字符数据集中, <code class="docutils literal notranslate"><span class="pre">digits.data</span></code> 可以让我们访问特征然后用于分类识别不同的字符样本:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  
<span class="go">[[ 0.   0.   5. ...   0.   0.   0.]</span>
<span class="go"> [ 0.   0.   0. ...  10.   0.   0.]</span>
<span class="go"> [ 0.   0.   0. ...  16.   9.   0.]</span>
<span class="go"> ...</span>
<span class="go"> [ 0.   0.   1. ...   6.   0.   0.]</span>
<span class="go"> [ 0.   0.   2. ...  12.   0.   0.]</span>
<span class="go"> [ 0.   0.  10. ...  12.   1.   0.]]</span>
</pre></div>
</div>
<p>而 <code class="docutils literal notranslate"><span class="pre">digits.target</span></code> 则给出了每一个手写字符样本的真实类别标签, 而这正是我们想要让学习器学习的类标签:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="go">array([0, 1, 2, ..., 8, 9, 8])</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">data数组的形状(Shape of the data arrays)</p>
<p>尽管原始数据可能有各种不同的shape,但是一旦load完毕，data成员 总是一个2D数组, shape 为 <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code> 。
在 digits 这个数据集中，每个原始样本是一个shape为 <code class="docutils literal notranslate"><span class="pre">(8,</span> <span class="pre">8)</span></code> 的图像，而且可以用以下方式访问:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  
<span class="go">array([[  0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.],</span>
<span class="go">       [  0.,   3.,  15.,   2.,   0.,  11.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.],</span>
<span class="go">       [  0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.],</span>
<span class="go">       [  0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.]])</span>
</pre></div>
</div>
<p>案列链接 <a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"><span class="std std-ref">simple example on this dataset</span></a>
举例说明了如何从原始问题出发，形成用于scikit-learning中的数据。</p>
</div>
<div class="topic">
<p class="topic-title first">从外部数据加载</p>
<p>要想从外部数据集加载数据，请看 <a class="reference internal" href="../../datasets/index.html#external-datasets"><span class="std std-ref">loading external datasets</span></a>.</p>
</div>
</div>
<div class="section" id="id5">
<h2>学习和预测<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>对于 <code class="docutils literal notranslate"><span class="pre">digits</span></code> 数据集，任务是根据图像预测它代表哪个数字。我们给出10个可能的类（从0到9的数字）中的每个类的样本，
我们在这些类上拟合(<em>fit</em>)一个估计器(<a class="reference external" href="https://en.wikipedia.org/wiki/Estimator">estimator</a>)，
以便能够预测(<em>predict</em>)未知样本所属的类。</p>
<p>在 scikit-learn 中, 一个用于分类的估计器(estimator)是一个 Python 对象，该对象实现了成员方法 <code class="docutils literal notranslate"><span class="pre">fit(X,</span> <span class="pre">y)</span></code> 和 <code class="docutils literal notranslate"><span class="pre">predict(T)</span></code>.</p>
<p>分类估计器的一个例子是类 <code class="docutils literal notranslate"><span class="pre">sklearn.svm.SVC</span></code>, 它实现了支持向量分类器
(<a class="reference external" href="https://en.wikipedia.org/wiki/Support_vector_machine">support vector classification</a>)。
该 estimator 的构造函数(constructor)接受模型参数(model’s parameters)作为构造函数的输入参数(arguments)。</p>
<p>现在, 我们实例化SVC的estimator,把它看成个黑盒子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">选择合适的模型参数(model’s parameters)</p>
<p>在本例中，我们手动设置了模型参数 <code class="docutils literal notranslate"><span class="pre">gamma</span></code> 的值。如果你想找到一个更合理的模型参数的话，请使用sklearn提供的工具，比如
<a class="reference internal" href="../../modules/grid_search.html#grid-search"><span class="std std-ref">网格搜索</span></a> 和 <a class="reference internal" href="../../modules/cross_validation.html#cross-validation"><span class="std std-ref">交叉验证</span></a>.</p>
</div>
<p>上面创建的估计器实例 <code class="docutils literal notranslate"><span class="pre">clf</span></code> 首先适合于模型；也就是说，它必须从模型中学习。这是通过把我们的训练集传递给拟合方法 <code class="docutils literal notranslate"><span class="pre">fit</span></code> 完成的。
对于训练集，我们将使用数据集中的所有图像，除了最后一个图像，我们将保留这个图像用于预测。我们使用Python语法 <code class="docutils literal notranslate"><span class="pre">[:-1]</span></code> 来获取训练集，
该切片操作将返回一个新的array,它包含了来自于 <code class="docutils literal notranslate"><span class="pre">digits.data</span></code> 的所有样本除了最后一个:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  
<span class="go">SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=0.001, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
</pre></div>
</div>
<p>现在我们可以预测(<em>predict</em>)新的值了。 在这个案例中，我们预测一下 <code class="docutils literal notranslate"><span class="pre">digits.data</span></code> 中的最后一张图像的类标签。
By predicting, you’ll determine the image from the training set that best matches the last image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
<span class="go">array([8])</span>
</pre></div>
</div>
<p>对应的图像是:</p>
<a class="reference external image-reference" href="../../auto_examples/datasets/plot_digits_last_image.html"><img alt="../../_images/sphx_glr_plot_digits_last_image_001.png" class="align-center" src="../../_images/sphx_glr_plot_digits_last_image_001.png" style="width: 150.0px; height: 150.0px;" /></a>
<p>正如您所看到的，这是一个具有挑战性的任务：毕竟，图像的分辨率很差。你同意分类器的结果吗？</p>
<p>一个分类问题的完整案列:
<a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"><span class="std std-ref">Recognizing hand-written digits</span></a>.</p>
</div>
<div class="section" id="id6">
<h2>模型持久化<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>通过使用Python的内置持久性模块 <a class="reference external" href="https://docs.python.org/2/library/pickle.html">pickle</a>, 可以在scikit-learning中保存模型:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;scale&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=&#39;scale&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>对于某些具体情况，使用joblib替代pickle(<code class="docutils literal notranslate"><span class="pre">joblib.dump</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">joblib.load</span></code>)可能更有趣，
这对于大数据更有效，但是它只能对磁盘进行pickle而不能对字符串进行pickle:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">joblib</span> <span class="k">import</span> <span class="n">dump</span><span class="p">,</span> <span class="n">load</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;filename.joblib&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>稍后，您可以重新加载pickle模型（可能在另一个Python进程中）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s1">&#39;filename.joblib&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">joblib.dump</span></code> and <code class="docutils literal notranslate"><span class="pre">joblib.load</span></code> functions also accept file-like object
instead of filenames. More information on data persistence with Joblib is
available <a class="reference external" href="https://joblib.readthedocs.io/en/latest/persistence.html">here</a>.</p>
</div>
<p>Note that pickle has some security and maintainability issues. Please refer to
section <a class="reference internal" href="../../modules/model_persistence.html#model-persistence"><span class="std std-ref">模型持久化(Model persistence)</span></a> for more detailed information about model
persistence with scikit-learn.</p>
</div>
<div class="section" id="id7">
<h2>规定或约定<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>scikit-learning估计器遵循某些规则以使其行为更具预测性。我们可以在这个章节里面看到scikit-learn对机器学习术语的定义 <a class="reference internal" href="../../glossary.html#glossary"><span class="std std-ref">通用术语和API要素</span></a>。</p>
<div class="section" id="id8">
<h3>类型转换<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>除非特别指出，输入将会被转成 <code class="docutils literal notranslate"><span class="pre">float64</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">random_projection</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float32&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">transformer</span> <span class="o">=</span> <span class="n">random_projection</span><span class="o">.</span><span class="n">GaussianRandomProjection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<p>在这个例子中, <code class="docutils literal notranslate"><span class="pre">X</span></code> 是 <code class="docutils literal notranslate"><span class="pre">float32</span></code> , 但是被函数 <code class="docutils literal notranslate"><span class="pre">fit_transform(X)</span></code> 转换成 <code class="docutils literal notranslate"><span class="pre">float64</span></code> 。</p>
<p>回归目标值转换为 <code class="docutils literal notranslate"><span class="pre">float64</span></code> 以及  分类器的目标值保持不变:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;scale&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=&#39;scale&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[0, 0, 0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">])</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=&#39;scale&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>  
<span class="go">[&#39;setosa&#39;, &#39;setosa&#39;, &#39;setosa&#39;]</span>
</pre></div>
</div>
<p>这里, 第一个 <code class="docutils literal notranslate"><span class="pre">predict()</span></code> 返回一个 integer array, 因为 <code class="docutils literal notranslate"><span class="pre">iris.target</span></code>
(an integer array) 被用在 <code class="docutils literal notranslate"><span class="pre">fit</span></code>. 第二个 <code class="docutils literal notranslate"><span class="pre">predict()</span></code> 返回一个 string
array, since <code class="docutils literal notranslate"><span class="pre">iris.target_names</span></code> was for fitting.</p>
</div>
<div class="section" id="id9">
<h3>再次训练和更新参数<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>当 Estimator 构造好后，它的 Hyper-parameters 还可以用 <a class="reference internal" href="../../glossary.html#term-set-params"><span class="xref std std-term">set_params()</span></a> 方法更新。
不止一次的调用 <code class="docutils literal notranslate"><span class="pre">fit()</span></code> 将会重新覆盖掉之前学习到的模型:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=&#39;auto_deprecated&#39;,</span>
<span class="go">  kernel=&#39;linear&#39;, max_iter=-1, probability=False, random_state=None,</span>
<span class="go">  shrinking=True, tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([1, 0, 1, 1, 0])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;scale&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=&#39;ovr&#39;, degree=3, gamma=&#39;scale&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([1, 0, 1, 1, 0])</span>
</pre></div>
</div>
<p>上面的代码中, 在Estimator创建好以后，默认核函数 <code class="docutils literal notranslate"><span class="pre">rbf</span></code> 第一次通过 <a class="reference internal" href="../../modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC.set_params" title="sklearn.svm.SVC.set_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">SVC.set_params()</span></code></a> 被修改成 <code class="docutils literal notranslate"><span class="pre">linear</span></code>,
然后又改回了默认的 <code class="docutils literal notranslate"><span class="pre">rbf</span></code> 进行再次重新拟合 estimator， 然后做第二次预测.</p>
</div>
<div class="section" id="vs">
<h3>多分类拟合 vs. 多标签拟合<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h3>
<p>当使用多类分类器(<a class="reference internal" href="../../modules/classes.html#module-sklearn.multiclass" title="sklearn.multiclass"><code class="xref py py-class docutils literal notranslate"><span class="pre">multiclass</span> <span class="pre">classifiers</span></code></a>)时, 所执行的学习和预测任务取决于符合以下条件的目标数据的格式:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.multiclass</span> <span class="k">import</span> <span class="n">OneVsRestClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">LabelBinarizer</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span> <span class="o">=</span> <span class="n">OneVsRestClassifier</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;scale&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                            <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">array([0, 0, 1, 1, 2])</span>
</pre></div>
</div>
<p>在上面的例子中, 分类器在多类单标签的一维数组上进行拟合,由于每个样本只对应一个类别标签，
因此预测方法 <code class="docutils literal notranslate"><span class="pre">predict()</span></code> 提供了对应的 多类预测结果(multiclass predictions)。
还可以在二元标签指示器(binary label indicators)的二维数组上拟合分类器:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">LabelBinarizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">array([[1, 0, 0],</span>
<span class="go">       [1, 0, 0],</span>
<span class="go">       [0, 1, 0],</span>
<span class="go">       [0, 0, 0],</span>
<span class="go">       [0, 0, 0]])</span>
</pre></div>
</div>
<p>这里, 分类器 <code class="docutils literal notranslate"><span class="pre">fit()</span></code> 方法在 <code class="docutils literal notranslate"><span class="pre">y</span></code> 的二维二元标签表示上执行， 每个样本可同时属于两种类别，同时具有两个种类的标签，
所以要使用 标签二值化(<a class="reference internal" href="../../modules/generated/sklearn.preprocessing.LabelBinarizer.html#sklearn.preprocessing.LabelBinarizer" title="sklearn.preprocessing.LabelBinarizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelBinarizer</span></code></a>)。
在 <code class="docutils literal notranslate"><span class="pre">predict()</span></code> 方法中 返回的是一个 2d array, 表达了对应的 多标签预测结果(multilabel predictions)。</p>
<p>注意到上面的结果中第四和第五个样本返回的都是0, 表明它们与三个类标签都不匹配。
在多标签输出(multilabel outputs)的情况下,
类似于二元标签的情况，我们也可以给每个实例分配多个(&gt;2)标签:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">MultiLabelBinarizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MultiLabelBinarizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">array([[1, 1, 0, 0, 0],</span>
<span class="go">       [1, 0, 1, 0, 0],</span>
<span class="go">       [0, 1, 0, 1, 0],</span>
<span class="go">       [1, 0, 1, 0, 0],</span>
<span class="go">       [1, 0, 1, 0, 0]])</span>
</pre></div>
</div>
<p>在这种情况下, 分类器在 每个样本都具有多个标签的样本集 上拟合。
<a class="reference internal" href="../../modules/generated/sklearn.preprocessing.MultiLabelBinarizer.html#sklearn.preprocessing.MultiLabelBinarizer" title="sklearn.preprocessing.MultiLabelBinarizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiLabelBinarizer</span></code></a> 类被用来二值化多标签的二维数组。
作为结果，<code class="docutils literal notranslate"><span class="pre">predict()</span></code> 方法将返回一个二维数组，其中每个样本都具有多个预测到的标签。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </div>
  
  <div class="footer">
    &copy; 2007 - 2018, scikit-learn developers (BSD License).
    <!--
    <a href="../../_sources/tutorial/basic/tutorial.rst.txt" rel="nofollow">Show this page source</a> -->
  </div>
  <div class="rel">
    
      <div class="buttonPrevious">
        <a href="../index.html">Previous
        </a>
      </div>
      <div class="buttonNext">
        <a href="../statistical_inference/index.html">Next
        </a>
      </div>
      
    </div>

    
    <script>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
      ga('create', 'UA-22606712-2', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function () {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>