<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../../../../css-fonts-js/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../../css-fonts-js/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="../../../../css-fonts-js/css/nature.css" />
    <link rel="stylesheet" href="../../../../css-fonts-js/css/pygments.css" />
    <link rel="stylesheet" href="../../../../css-fonts-js/css/gallery.css" />

    <script type="text/javascript" src="../../../../css-fonts-js/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../../css-fonts-js/js/jquery.js"></script>
    <script type="text/javascript" src="../../../../css-fonts-js/js/underscore.js"></script>
    <script type="text/javascript" src="../../../../css-fonts-js/js/doctools.js"></script>
    <script type="text/javascript" src="../../../../css-fonts-js/js/copybutton.js"></script>
    <script type="text/javascript" src="../../../../css-fonts-js/js/bootstrap.min.js"></script>

    <title>人工智能研究网/机器学习</title>
</head>


<body role="document">

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">studyai.cn</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="../../../../index.html">网站主页</a></li>
                <li><a href="../../../../webmaster.html">站长风采</a></li> 
                <li><a href="../../../../sponsor.html">赞助我们</a></li>
                <li><a href="../../../index.html">机器学习主页</a></li>
            </ul> 
        </div>
    </nav>

    <div class="content-wrapper">

        <div class="content">

            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main">

                        <div class="section" id="finding-help">
                            <h1>Finding help<a class="headerlink" href="#finding-help" title="Permalink to this headline">¶</a></h1>
                            <div class="section" id="the-project-mailing-list">
                                <h2>The project mailing list<a class="headerlink" href="#the-project-mailing-list" title="Permalink to this headline">¶</a></h2>
                                <p>
                                    If you encounter a bug with <code class="docutils literal"><span class="pre">scikit-learn</span></code> or something that needs
                                    clarification in the docstring or the online documentation, please feel free to
                                    ask on the <a class="reference external" href="http://scikit-learn.sourceforge.net/support.html">Mailing List</a>
                                </p>
                            </div>
                            <div class="section" id="q-a-communities-with-machine-learning-practitioners">
                                <h2>Q&amp;A communities with Machine Learning practitioners<a class="headerlink" href="#q-a-communities-with-machine-learning-practitioners" title="Permalink to this headline">¶</a></h2>
                                <blockquote>
                                    <div>
                                        <table class="docutils field-list" frame="void" rules="none">
                                            <col class="field-name" />
                                            <col class="field-body" />
                                            <tbody valign="top">
                                                <tr class="field-odd field"><th class="field-name" colspan="2">Metaoptimize/QA:</th></tr>
                                                <tr class="field-odd field">
                                                    <td>&nbsp;</td>
                                                    <td class="field-body">
                                                        <p class="first">
                                                            A forum for Machine Learning, Natural Language Processing and
                                                            other Data Analytics discussions (similar to what Stackoverflow
                                                            is for developers): <a class="reference external" href="http://metaoptimize.com/qa">http://metaoptimize.com/qa</a>
                                                        </p>
                                                        <p>
                                                            A good starting point is the discussion on <a class="reference external" href="http://metaoptimize.com/qa/questions/186/good-freely-available-textbooks-on-machine-learning">
                                                                good freely available
                                                                textbooks on machine learning
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr class="field-even field">
                                                    <th class="field-name">Quora.com:</th>
                                                    <td class="field-body">
                                                        <p class="first">
                                                            Quora has a topic for Machine Learning related questions that
                                                            also features some interesting discussions:
                                                            <a class="reference external" href="http://quora.com/Machine-Learning">http://quora.com/Machine-Learning</a>
                                                        </p>
                                                        <p class="last">
                                                            Have a look at the best questions section, eg: <a class="reference external" href="http://www.quora.com/What-are-some-good-resources-for-learning-about-machine-learning">
                                                                What are some
                                                                good resources for learning about machine learning
                                                            </a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </blockquote>
                                <p>&#8211; _&#8217;An excellent free online course for Machine Learning taught by Professor Andrew Ng of Stanford&#8217;: <a class="reference external" href="https://www.coursera.org/course/ml">https://www.coursera.org/course/ml</a></p>
                                <p>&#8211; _&#8217;Another excellent free online course that takes a more general approach to Artificial Intelligence&#8217;:<a class="reference external" href="http://www.udacity.com/overview/Course/cs271/CourseRev/1">http://www.udacity.com/overview/Course/cs271/CourseRev/1</a></p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>
    <div class="footer">
        &copy; 2016-2100, 版权属于张金明博士 (BSD License).
    </div>
</body>
</html>