<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Unsupervised learning: seeking representations of the data &mdash; scikit-learn 0.17.1 documentation</title>
    <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css" />


    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.17.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="scikit-learn 0.17.1 documentation" href="../../index.html" />
    <link rel="up" title="A tutorial on statistical-learning for scientific data processing" href="index.html" />
    <link rel="next" title="Putting it all together" href="putting_together.html" />
    <link rel="prev" title="Model selection: choosing estimators and their parameters" href="model_selection.html" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="canonical" href="http://scikit-learn.org/stable/tutorial/statistical_inference/unsupervised_learning.html" />

    <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    </script>

</head>
<body role="document">

    <div class="header-wrapper">
        <div class="header">
            <p class="logo">
                <a href="../../index.html">
                    <img src="../../_static/scikit-learn-logo-small.png" alt="Logo" />
                </a>
            </p><div class="navbar">
                <ul>
                    <li><a href="../../index.html">主页</a></li>
                    <li><a href="../../install.html">安装</a></li>
                    <li class="btn-li">
                        <div class="btn-group">
                            <a href="../../documentation.html">文档</a>
                            <a class="btn dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="link-title">Scikit-learn 0.17 (stable)</li>
                                <li><a href="../index.html">教程</a></li>
                                <li><a href="../../user_guide.html">用户指南</a></li>
                                <li><a href="../../modules/classes.html">API</a></li>
                                <li><a href="../../faq.html">FAQ</a></li>
                                <li><a href="../../developers/contributing.html">贡献</a></li>
                                <li class="divider"></li>
                                <li><a href="http://scikit-learn.org/dev/documentation.html">Scikit-learn 0.18 (development)</a></li>
                                <li><a href="http://scikit-learn.org/0.16/documentation.html">Scikit-learn 0.16</a></li>
                                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF 文档</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="../../auto_examples/index.html">Examples</a></li>
                </ul>

                <div class="search_form">
                    <div id="cse" style="width: 100%;"></div>
                </div>
            </div> <!-- end navbar -->
        </div>
    </div>


    <!-- Github "fork me" ribbon -->
    <a href="https://github.com/scikit-learn/scikit-learn">
        <img class="fork-me"
             style="position: absolute; top: 0; right: 0; border: 0;"
             src="../../_static/img/forkme.png"
             alt="Fork me on GitHub" />
    </a>

    <div class="content-wrapper">
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
                <div class="rel">


                    <!-- rellinks[1:] is an ugly hack to avoid link to module
                    index -->
                    <div class="rellink">
                        <a href="model_selection.html"
                           accesskey="P">
                            前一页
                            <br />
                            <span class="smallrellink">
                                模型选择
                            </span>
                            <span class="hiddenrellink">
                                Model selection: choosing estimators and their parameters
                            </span>
                        </a>
                    </div>

                    <!-- Ad a link to the 'up' page -->
                    <div class="spacer">
                        &nbsp;
                    </div>
                    <div class="rellink">
                        <a href="index.html">
                            上一页
                            <br />
                            <span class="smallrellink">
                                处理科学数据的统计学习教程
                            </span>
                            <span class="hiddenrellink">
                                处理科学数据的统计学习教程
                            </span>

                        </a>
                    </div>
                </div>

                <p class="doc-version">此文档适用于 scikit-learn <strong>version 0.17.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
                <p class="citing">如果你使用此软件，请考虑引用我们 <a href="../../about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
                <ul>
                    <li>
                        <a class="reference internal" href="#">无监督学习：探索数据的呈现方式</a><ul>
                            <li>
                                <a class="reference internal" href="#clustering-grouping-observations-together">聚类：将观测数据分组在一起</a><ul>
                                    <li><a class="reference internal" href="#k-means-clustering">K-means 聚类</a></li>
                                    <li>
                                        <a class="reference internal" href="#hierarchical-agglomerative-clustering-ward">分层合并聚类: Ward</a><ul>
                                            <li><a class="reference internal" href="#connectivity-constrained-clustering">连接约束聚类</a></li>
                                            <li><a class="reference internal" href="#feature-agglomeration">特征合并</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="reference internal" href="#decompositions-from-a-signal-to-components-and-loadings">分解: 从信号到分量并加载</a><ul>
                                    <li><a class="reference internal" href="#principal-component-analysis-pca">主分量分析: PCA</a></li>
                                    <li><a class="reference internal" href="#independent-component-analysis-ica">独立成分分析: ICA</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>

        <input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
        <label for="nav-trigger"></label>
        
        <div class="content">

            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body" role="main">

                        <div class="section" id="unsupervised-learning-seeking-representations-of-the-data">
                            <h1>无监督学习：探索数据的呈现方式<a class="headerlink" href="#unsupervised-learning-seeking-representations-of-the-data" title="Permalink to this headline">¶</a></h1>
                            <div class="section" id="clustering-grouping-observations-together">
                                <h2>聚类：将观测数据分组<a class="headerlink" href="#clustering-grouping-observations-together" title="Permalink to this headline">¶</a></h2>
                                <div class="topic">
                                    <p class="topic-title first">聚类分析要解决的问题：</p>
                                    <p>
                                        给定鸢尾花数据集, 如果我们事先就知道只有3种类型的鸢尾花,但还没有得到一个分割他们的标签集合                                        
                                        。我们将执行一个<strong>聚类任务(clustering task)</strong>: 将观测数据集划分到间隔良好的组中就是<em>聚类</em>。
                                    </p>
                                </div>
                                <div class="section" id="k-means-clustering">
                                    <h3>K-means 聚类<a class="headerlink" href="#k-means-clustering" title="Permalink to this headline">¶</a></h3>
                                    <p>
                                        请注意，存在着许多不同的聚类标准和相关的算法，其中最简单的聚类算法就是
                                        <a class="reference internal" href="../../modules/clustering.html#k-means"><span>K-means</span></a>算法。
                                    </p>
                                    <a class="reference external image-reference" href="../../auto_examples/cluster/plot_cluster_iris.html"><img alt="../../_images/plot_cluster_iris_0021.png" class="align-right" src="../../_images/plot_cluster_iris_0021.png" style="width: 280.0px; height: 210.0px;" /></a>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_iris</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_iris</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_means</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_means</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_iris</span><span class="p">)</span> 
<span class="go">KMeans(copy_x=True, init=&#39;k-means++&#39;, ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">k_means</span><span class="o">.</span><span class="n">labels_</span><span class="p">[::</span><span class="mi">10</span><span class="p">])</span>
<span class="go">[1 1 1 1 1 0 0 0 0 0 2 2 2 2 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">y_iris</span><span class="p">[::</span><span class="mi">10</span><span class="p">])</span>
<span class="go">[0 0 0 0 0 1 1 1 1 1 2 2 2 2 2]</span>
</pre>
                                        </div>
                                    </div>
                                    <div class="admonition warning">
                                        <p class="first admonition-title">Warning</p>
                                        <p>
                                            聚类算法不能绝对保证还原一个真实的类别集合。首先，选择合适的聚类数目是非常困难的。
                                            尽管scikit-learn使用了很多技巧, 聚类算法对初始化状态比较敏感，会掉入局部最优值。
                                        </p>
                                        <table border="1" class="centered docutils">
                                            <colgroup>
                                                <col width="33%" />
                                                <col width="33%" />
                                                <col width="33%" />
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="row-odd">
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_cluster_iris.html"><img alt="k_means_iris_bad_init" src="../../_images/plot_cluster_iris_0031.png" style="width: 252.0px; height: 189.0px;" /></a></td>
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_cluster_iris.html"><img alt="k_means_iris_8" src="../../_images/plot_cluster_iris_0011.png" style="width: 252.0px; height: 189.0px;" /></a></td>
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_cluster_iris.html"><img alt="cluster_iris_truth" src="../../_images/plot_cluster_iris_0041.png" style="width: 252.0px; height: 189.0px;" /></a></td>
                                                </tr>
                                                <tr class="row-even">
                                                    <td><strong>Bad initialization</strong></td>
                                                    <td><strong>8 clusters</strong></td>
                                                    <td><strong>Ground truth</strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="last"><strong>不要过度解读聚类结果！！</strong></p>
                                    </div>
                                    <div class="topic">
                                        <p class="topic-title first"><strong>应用范例: 矢量量化(vector quantization)</strong></p>
                                        <p>
                                            聚类算法（尤其是KMeans）通常可被看作是一种选择少量样本来压缩信息的方法。
                                            这一类问题又被叫做
                                            <a class="reference external" href="http://en.wikipedia.org/wiki/Vector_quantization">矢量量化(vector quantization)</a>.
                                            比如说, 它可以被用于分离图像色调( posterize an image):
                                        </p>
                                        <div class="highlight-python">
                                            <div class="highlight">
                                                <pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">face</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">face</span><span class="p">(</span><span class="n">gray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
<span class="gp">... </span>   <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="gp">... </span>   <span class="n">face</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">face</span><span class="p">(</span><span class="n">gray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">face</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># We need an (n_sample, n_feature) array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_means</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k_means</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> 
<span class="go">KMeans(copy_x=True, init=&#39;k-means++&#39;, ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">k_means</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">k_means</span><span class="o">.</span><span class="n">labels_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_compressed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">face_compressed</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">face</span><span class="o">.</span><span class="n">shape</span>
</pre>
                                            </div>
                                        </div>
                                        <table border="1" class="centered docutils">
                                            <colgroup>
                                                <col width="25%" />
                                                <col width="25%" />
                                                <col width="25%" />
                                                <col width="25%" />
                                            </colgroup>
                                            <tbody valign="top">
                                                <tr class="row-odd">
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_face_compress.html"><img alt="face" src="../../_images/plot_face_compress_0011.png" style="width: 180.0px; height: 132.0px;" /></a></td>
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_face_compress.html"><img alt="face_compressed" src="../../_images/plot_face_compress_0031.png" style="width: 180.0px; height: 132.0px;" /></a></td>
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_face_compress.html"><img alt="face_regular" src="../../_images/plot_face_compress_0021.png" style="width: 180.0px; height: 132.0px;" /></a></td>
                                                    <td><a class="reference external" href="../../auto_examples/cluster/plot_face_compress.html"><img alt="face_histogram" src="../../_images/plot_face_compress_0041.png" style="width: 180.0px; height: 132.0px;" /></a></td>
                                                </tr>
                                                <tr class="row-even">
                                                    <td>Raw image</td>
                                                    <td>K-means quantization</td>
                                                    <td>Equal bins</td>
                                                    <td>Image histogram</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="section" id="hierarchical-agglomerative-clustering-ward">
                                    <h3>分层合并聚类算法: Ward<a class="headerlink" href="#hierarchical-agglomerative-clustering-ward" title="Permalink to this headline">¶</a></h3>
                                    <p>
                                        层次聚类算法(<a class="reference internal" href="../../modules/clustering.html#hierarchical-clustering"><span>Hierarchical clustering</span></a>)
                                        是一种聚类分析的类型，其目标是构建一个聚类层次结构(build a hierarchy of clusters)。
                                        一般而言，这种分层次聚类思想的方法有两种：
                                    </p>
                                    <blockquote>
                                        <div>
                                            <ul class="simple">
                                                <li>
                                                    <strong>合并法(Agglomerative)</strong> - 自底向上的方法: 先使得每个样本各成一类，
                                                    然后通过迭代合并不同的类以最小化耦合(<em>linkage</em>)准则。
                                                    当观测数据很少的时候，这一方法很有意思。当类别数很大时，它比K均值算法更有计算效率。 
                                                </li>
                                                <li>
                                                    <strong>分裂法(Divisive)</strong> - 自顶向下的方法: 先将所有样本归入一类，然后不断迭代分裂增加聚类数目。
                                                    当类别数量很大时，这一方法不仅很慢而且还是统计病态的。
                                                </li>
                                            </ul>
                                        </div>
                                    </blockquote>
                                    <div class="section" id="connectivity-constrained-clustering">
                                        <h4>连接约束聚类法(Connectivity-constrained clustering)<a class="headerlink" href="#connectivity-constrained-clustering" title="Permalink to this headline">¶</a></h4>
                                        <p>
                                            当使用自底向上的凝聚聚类法的时候，我们可以通过一个连接图指定那些样本可以聚在一起。
                                            在scikit-learn中，连接图用邻接矩阵表示，通常用稀疏矩阵存储。
                                            连接约束的技术在某些时候很有用。比如，在分类图像的时候去检索连通域或连通组件。
                                        </p>
                                        <a class="reference external image-reference" href="../../auto_examples/cluster/plot_face_ward_segmentation.html"><img alt="../../_images/plot_face_ward_segmentation_0012.png" class="align-right" src="../../_images/plot_face_ward_segmentation_0012.png" style="width: 200.0px; height: 200.0px;" /></a>
                                        <div class="highlight-python">
                                            <div class="highlight">
                                                <pre>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.image</span> <span class="kn">import</span> <span class="n">grid_to_graph</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">AgglomerativeClustering</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.testing</span> <span class="kn">import</span> <span class="n">SkipTest</span>
<span class="kn">from</span> <span class="nn">sklearn.utils.fixes</span> <span class="kn">import</span> <span class="n">sp_version</span>
<span class="k">if</span> <span class="n">sp_version</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
                                                <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s2">&quot;Skipping because SciPy version earlier than 0.12.0 and &quot;</span>
                                                <span class="s2">&quot;thus does not include the scipy.misc.face() image.&quot;</span><span class="p">)</span>
<span class="c1">###############################################################################</span>
<span class="c1"># Generate data</span>
<span class="k">try</span><span class="p">:</span>
                                                <span class="n">face</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">face</span><span class="p">(</span><span class="n">gray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                                                <span class="c1"># Newer versions of scipy have face in misc</span>
                                                <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">misc</span>
                                                <span class="n">face</span> <span class="o">=</span> <span class="n">misc</span><span class="o">.</span><span class="n">face</span><span class="p">(</span><span class="n">gray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Resize it to 10% of the original size to speed up the processing</span>
<span class="n">face</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">imresize</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">)</span> <span class="o">/</span> <span class="mf">255.</span>
</pre>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section" id="feature-agglomeration">
                                        <h4>Feature 合并<a class="headerlink" href="#feature-agglomeration" title="Permalink to this headline">¶</a></h4>
                                        <p>
                                            我已经看到，稀疏性可以被用来减轻维数灾难，也就是与特征数量相比，观测数量相对不足。另一个办法是合并那些相似的特征分量
                                            (<strong>feature agglomeration</strong>)。这一方法可以通过在特征方向上聚类来实现。
                                        </p>
                                        <a class="reference external image-reference" href="../../auto_examples/cluster/plot_digits_agglomeration.html"><img alt="../../_images/plot_digits_agglomeration_0011.png" class="align-right" src="../../_images/plot_digits_agglomeration_0011.png" style="width: 227.99999999999997px; height: 199.49999999999997px;" /></a>
                                        <div class="highlight-python">
                                            <div class="highlight">
                                                <pre><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_digits</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">images</span> <span class="o">=</span> <span class="n">digits</span><span class="o">.</span><span class="n">images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">connectivity</span> <span class="o">=</span> <span class="n">grid_to_graph</span><span class="p">(</span><span class="o">*</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">agglo</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">FeatureAgglomeration</span><span class="p">(</span><span class="n">connectivity</span><span class="o">=</span><span class="n">connectivity</span><span class="p">,</span>
<span class="gp">... </span>                                     <span class="n">n_clusters</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">agglo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> 
<span class="go">FeatureAgglomeration(affinity=&#39;euclidean&#39;, compute_full_tree=&#39;auto&#39;,...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_reduced</span> <span class="o">=</span> <span class="n">agglo</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_approx</span> <span class="o">=</span> <span class="n">agglo</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">images_approx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X_approx</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre>
                                            </div>
                                        </div>
                                        <div class="topic">
                                            <p class="topic-title first"><code class="docutils literal"><span class="pre">transform</span></code> 和 <code class="docutils literal"><span class="pre">inverse_transform</span></code> 成员方法</p>
                                            <p>
                                                有些 estimators 对象暴露了一个 <code class="docutils literal"><span class="pre">transform</span></code> 成员方法, 比如用于维数约简。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section" id="decompositions-from-a-signal-to-components-and-loadings">
                                <h2>分解: 从信号到分量<a class="headerlink" href="#decompositions-from-a-signal-to-components-and-loadings" title="Permalink to this headline">¶</a></h2>
                                <div class="topic">
                                    <p class="topic-title first"><strong>分量与负荷</strong></p>
                                    <p>
                                        如果X是我们的多变量数据，那么我们想要解决的问题是在不同的观测基上重写X。
                                        我们想去学习负荷L与X的分量们C，使其满足<em>X = L C</em>。
                                        存在很多不同的准则去选择分量。
                                    </p>
                                </div>
                                <div class="section" id="principal-component-analysis-pca">
                                    <h3>主成分分析: PCA<a class="headerlink" href="#principal-component-analysis-pca" title="Permalink to this headline">¶</a></h3>
                                    <p>
                                        <a class="reference internal" href="../../modules/decomposition.html#pca"><span>主成份分析 (PCA)</span></a> 
                                        选择能够代表信号中的最大方差的那些相继分量。
                                    </p>
                                    <p class="centered"><a class="reference external" href="../../auto_examples/decomposition/plot_pca_3d.html"><img alt="pca_3d_axis" src="../../_images/plot_pca_3d_0011.png" style="width: 280.0px; height: 210.0px;" /></a> <a class="reference external" href="../../auto_examples/decomposition/plot_pca_3d.html"><img alt="pca_3d_aligned" src="../../_images/plot_pca_3d_0021.png" style="width: 280.0px; height: 210.0px;" /></a></p>
                                    <p>
                                        上图中的观测所跨越的点云在一个方向上是非常平坦的，这说明三个单变量特征中的一个
                                        几乎可以用另外两个特征分量计算出来。PCA寻找的是数据中不平坦的那些方向（也就是方差很大的方向）。
                                    </p>
                                    <p>
                                        当用PCA来变换数据的时候，它可以缩减数据的维数并将原始数据投影到一个主要的子空间。
                                    </p>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a signal with only 2 useful dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">decomposition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">PCA</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">PCA(copy=True, n_components=None, whiten=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_</span><span class="p">)</span>  
<span class="go">[  2.18565811e+00   1.19346747e+00   8.43026679e-32]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># As we can see, only the 2 first components are useful</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pca</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_reduced</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_reduced</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(100, 2)</span>
</pre>
                                        </div>
                                    </div>
                                </div>
                                <div class="section" id="independent-component-analysis-ica">
                                    <h3>独立分量分析: ICA<a class="headerlink" href="#independent-component-analysis-ica" title="Permalink to this headline">¶</a></h3>
                                    <p>
                                        <a class="reference internal" href="../../modules/decomposition.html#ica"><span>独立分量分析 (ICA)</span></a> 
                                        选择那些能够使得loadings的分布携带最大量独立信息的分量。 他能够回复非高斯<strong>non-Gaussian</strong>的独立信号。
                                    </p>
                                    <a class="reference external image-reference" href="../../auto_examples/decomposition/plot_ica_blind_source_separation.html"><img alt="../../_images/plot_ica_blind_source_separation_0012.png" class="align-center" src="../../_images/plot_ica_blind_source_separation_0012.png" style="width: 560.0px; height: 420.0px;" /></a>
                                    <div class="highlight-python">
                                        <div class="highlight">
                                            <pre><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate sample data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">time</span><span class="p">)</span>  <span class="c1"># Signal 1 : sinusoidal signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">time</span><span class="p">))</span>  <span class="c1"># Signal 2 : square signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">+=</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># Add noise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">/=</span> <span class="n">S</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Standardize data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Mix data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>  <span class="c1"># Mixing matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>  <span class="c1"># Generate observations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute ICA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ica</span> <span class="o">=</span> <span class="n">decomposition</span><span class="o">.</span><span class="n">FastICA</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>  <span class="c1"># Get the estimated sources</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_</span> <span class="o">=</span> <span class="n">ica</span><span class="o">.</span><span class="n">mixing_</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">X</span><span class="p">,</span>  <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S_</span><span class="p">,</span> <span class="n">A_</span><span class="p">)</span> <span class="o">+</span> <span class="n">ica</span><span class="o">.</span><span class="n">mean_</span><span class="p">)</span>
<span class="go">True</span>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="clearer"></div>
        </div>
    </div>

    <div class="footer">
        &copy; 2010 - 2014, scikit-learn developers (BSD License).
        <a href="../../_sources/tutorial/statistical_inference/unsupervised_learning.txt" rel="nofollow">Show this page source</a>
    </div>
    <div class="rel">

        <div class="buttonPrevious">
            <a href="model_selection.html">
                Previous
            </a>
        </div>

    </div>


    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
 google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
</body>
</html>
